.all{
  width:100%;
  height:100%;
  background: url("./bg.jpg");
  .heard{
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img{
      height: 70px;
      margin: 0 20px;
    }
    h1{
      font-size: 30px;
    }

  }
  section{
    height: 350px;
    width: 400px;
    background: white;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      font-size: 30px;
    }
    .styles{
      width: 80%;
      .buttons{
        width:100%;
      }
    }
  }
}