.logins{
  height: 100%;
  width:100%;
  background-image:url("bg.jpg");
  background-repeat:no-repeat;
  .headers{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      height: 60px;
      margin: 0 20px;
    }
  }
  .styls{
    width:450px;
    height: 350px;
    margin: 0 auto;
    background: white;
    display: flex;
    flex-direction: column;
    //justify-content: space-around;
    align-items: center;
    h2{
      font-size:30px;
    }

  }
}